{q0, q1, q2, q3, q4}
{a, b}
{q1, q3}
6
q0, q1, a
q1, q2, b
q1, q3,
q3, q4, b
q2, q3, a
q4, q2, a

{q0,q1,q2,q3, q4}
{0, 1}
{q4}
10
q0, q1, 0
q0, q3, 1
q1, q2, 0
q1, q4, 1
q2, q1, 0
q2, q4, 1
q3, q2, 0
q3, q4, 1
q4, q4, 0
q4, q4, 1

{q0,q1,q2,q3, q4, q5}
{0, 1}
{q3,q5}
12
q0, q1, 0
q0, q3, 1
q1, q0, 0
q1, q3, 1
q2, q1, 0
q2, q4, 1
q3, q5, 0
q3, q5, 1
q4, q3, 0
q4, q3, 1
q5, q5, 0
q5, q5, 1

{q0, q1, q2}
{a, b}
{q1}
4
q0, q1, a
q1, q1, a
q1, q2,
q2, q0, b

{q1, q2, q3}
{a, b}
{q1}
6
q1, q2, a
q2, q1, b
q1, q3, b
q3, q1, a
q2, q3, a
q3, q2, b